Repository: automaze-me/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/account.po
Languages: cs, it

source: %{count} day ago
cs: před %{count} dnem
it: %{count} giorno fa

source: %{count} hour ago
cs: před %{count} hodinou
it: %{count} ora fa

source: %{count} minute ago
cs: před %{count} minutou
it: %{count} minuto fa

source: A verification email has been sent to
cs: Ověřovací e-mail byl odeslán na adresu
it: Un'email di verifica è stata inviata a

source: Account Security
cs: Zabezpečení účtu
it: Sicurezza dell'account

source: Account Settings
cs: Nastavení účtu
it: Impostazioni dell'account

source: At least 8 characters
cs: Alespoň 8 znaků
it: Almeno 8 caratteri

source: Authentication is managed through %{provider}
cs: Ověření spravuje %{provider}
it: L'autenticazione è gestita tramite %{provider}

source: Back to Dashboard
cs: Zpět na nástěnku
it: Torna alla Dashboard

source: Cancel
cs: Zrušit
it: Annulla

source: Cancel email change
cs: Zrušit změnu e-mailu
it: Annulla la modifica dell'email

source: Change Email
cs: Změnit e-mail
it: Cambia email

source: Change Password
cs: Změnit heslo
it: Cambia password

source: Confirm New Password
cs: Potvrzení nového hesla
it: Conferma la nuova password

source: Confirm your new password
cs: Potvrďte své nové heslo
it: Conferma la tua nuova password

source: Current Password
cs: Současné heslo
it: Password attuale

source: Current email:
cs: Stávající e-mail:
it: Email attuale:

source: Email Address
cs: E-mailová adresa
it: Indirizzo email

source: Email Change Pending
cs: Změna e-mailu čeká na potvrzení
it: Modifica dell'email in sospeso

source: Email changes are managed through your %{provider} account
cs: Změny e-mailu se spravují ve vašem účtu %{provider}
it: Le modifiche dell'email sono gestite tramite il tuo account %{provider}

source: Enter your current password
cs: Zadejte své současné heslo
it: Inserisci la tua password attuale

source: Last changed: %{last_changed}
cs: Naposledy změněno: %{last_changed}
it: Ultima modifica: %{last_changed}

source: Managed by %{provider}
cs: Spravuje %{provider}
it: Gestito da %{provider}

source: New Email Address
cs: Nová e-mailová adresa
it: Nuovo indirizzo email

source: New Password
cs: Nové heslo
it: Nuova password

source: Password
cs: Heslo

source: Password authentication is not available for %{provider} login
cs: Přihlášení heslem není u účtů %{provider} k dispozici
it: L'autenticazione tramite password non è disponibile per l'accesso con %{provider}

source: Password authentication is not available for social login accounts
cs: Přihlášení heslem není u účtů se sociálním přihlášením k dispozici
it: L'autenticazione tramite password non è disponibile per gli account con accesso social

source: Pending change to:
cs: Požadovaná změna na:
it: Nuovo indirizzo in sospeso:

source: Sent %{time}
cs: Odesláno %{time}
it: Inviata %{time}

source: Update Email
cs: Aktualizovat e-mail
it: Aggiorna email

source: Update Password
cs: Aktualizovat heslo
it: Aggiorna password

source: Updating Email
cs: Aktualizace e-mailu
it: Aggiornamento email in corso

source: Updating Password
cs: Aktualizace hesla
it: Aggiornamento password in corso

source: Your password has been changed. Please sign in again with your new password.
cs: Heslo bylo změněno. Přihlaste se prosím znovu novým heslem.
it: La tua password è stata modificata. Accedi di nuovo con la nuova password.

source: just now
cs: právě teď
it: proprio ora

source: Never
cs: Nikdy
it: Mai

source: Choose the language for your dashboard. Automatic follows your browser's preference.
cs: Zvolte jazyk své nástěnky. Možnost Automaticky se řídí nastavením prohlížeče.
it: Scegli la lingua per la tua dashboard. L'opzione automatica segue le preferenze del browser.

source: Could not save language preference.
cs: Nastavení jazyka se nepodařilo uložit.
it: Impossibile salvare la preferenza della lingua.

source: Interface language
cs: Jazyk rozhraní
it: Lingua dell'interfaccia

source: Language
cs: Jazyk
it: Lingua

source: Language preference saved.
cs: Nastavení jazyka bylo uloženo.
it: Preferenza della lingua salvata.

source: Automatic
cs: Automaticky
it: Automatica

source: Follow your browser's language setting instead of a fixed choice.
cs: Řídit se nastavením jazyka v prohlížeči místo pevné volby.
it: Segue la lingua impostata nel browser invece di una scelta fissa.

source: your.new@email.com
it: tua.nuova@email.it
