Repository: automaze-me/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_profile.po
Languages: de, fr, it

source: Are you sure you want to delete your profile picture? This action cannot be undone.
de: Möchten Sie Ihr Profilbild wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Voulez-vous vraiment supprimer votre photo de profil ? Cette action est irréversible.
it: Vuoi davvero eliminare la tua immagine del profilo? Questa azione non può essere annullata.

source: Available
de: Verfügbar
fr: Disponible
it: Disponibile

source: Avatar deleted successfully
de: Avatar erfolgreich gelöscht
fr: Avatar supprimé avec succès
it: Avatar eliminato con successo

source: Avatar updated successfully
de: Avatar erfolgreich aktualisiert
fr: Avatar mis à jour avec succès
it: Avatar aggiornato con successo

source: Basic Information
de: Grundlegende Informationen
fr: Informations de base
it: Informazioni di base

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

source: Choose a unique username for your personal booking page.
de: Wählen Sie einen eindeutigen Nutzernamen für Ihre persönliche Buchungsseite.
fr: Choisissez un nom d’utilisateur unique pour votre page de réservation personnelle.
it: Scegli un nome utente univoco per la tua pagina di prenotazione personale.

source: Custom URL
de: Eigene URL
fr: URL personnalisée
it: URL personalizzato

source: Delete Avatar
de: Avatar löschen
fr: Supprimer l’avatar
it: Elimina avatar

source: Delete Photo
de: Foto löschen
fr: Supprimer la photo
it: Elimina foto

source: Display Name
de: Anzeigename
fr: Nom affiché
it: Nome visualizzato

source: Display name updated
de: Anzeigename aktualisiert
fr: Nom affiché mis à jour
it: Nome visualizzato aggiornato

source: Enter your full name
de: Ihr vollständiger Name
fr: Saisissez votre nom complet
it: Inserisci il tuo nome e cognome

source: Failed to delete avatar: %{reason}
de: Avatar konnte nicht gelöscht werden: %{reason}
fr: Échec de la suppression de l’avatar : %{reason}
it: Impossibile eliminare l'avatar: %{reason}

source: Failed to update display name
de: Anzeigename konnte nicht aktualisiert werden
fr: Échec de la mise à jour du nom affiché
it: Impossibile aggiornare il nome visualizzato

source: Failed to update timezone
de: Zeitzone konnte nicht aktualisiert werden
fr: Échec de la mise à jour du fuseau horaire
it: Impossibile aggiornare il fuso orario

source: Invalid
de: Ungültig
fr: Invalide
it: Non valido

source: JPG, PNG, GIF or WebP. Max 10MB.
de: JPG, PNG, GIF oder WebP. Max. 10 MB.
fr: JPG, PNG, GIF ou WebP. 10 Mo maximum.
it: JPG, PNG, GIF o WebP. Massimo 10 MB.

source: Live at:
de: Live unter:
fr: En ligne sur :
it: Attivo su:

source: Processing...
de: Wird verarbeitet…
fr: Traitement en cours...
it: Elaborazione in corso...

source: Profile Picture
de: Profilbild
fr: Photo de profil
it: Immagine del profilo

source: Profile Settings
de: Profil-Einstellungen
fr: Paramètres du profil
it: Impostazioni del profilo

source: Saving...
de: Wird gespeichert…
fr: Enregistrement en cours...
it: Salvataggio in corso...

source: Taken
de: Vergeben
fr: Déjà pris
it: Già in uso

source: This name will appear to visitors when they book meetings with you. Changes are saved automatically.
de: Dieser Name wird Besuchern angezeigt, wenn sie Termine mit Ihnen buchen. Änderungen werden automatisch gespeichert.
fr: Ce nom sera visible par les visiteurs lorsqu’ils réservent une réunion avec vous. Les modifications sont enregistrées automatiquement.
it: Questo nome verrà mostrato ai visitatori quando prenotano riunioni con te. Le modifiche vengono salvate automaticamente.

source: Timezone
de: Zeitzone
fr: Fuseau horaire
it: Fuso orario

source: Timezone updated to %{timezone}
de: Zeitzone auf %{timezone} aktualisiert
fr: Fuseau horaire mis à jour : %{timezone}
it: Fuso orario aggiornato a %{timezone}

source: Update URL
de: URL aktualisieren
fr: Mettre à jour l’URL
it: Aggiorna URL

source: Upload
de: Hochladen
fr: Téléverser
it: Carica

source: Upload New
de: Neues hochladen
fr: Téléverser une nouvelle photo
it: Carica nuovo

source: Upload failed
de: Hochladen fehlgeschlagen
fr: Échec du téléversement
it: Caricamento non riuscito

source: Upload failed: %{reason}
de: Hochladen fehlgeschlagen: %{reason}
fr: Échec du téléversement : %{reason}
it: Caricamento non riuscito: %{reason}

source: Uploading...
de: Wird hochgeladen…
fr: Téléversement en cours...
it: Caricamento in corso...

source: Username updated! Your booking page: %{url}
de: Nutzername aktualisiert! Ihre Buchungsseite: %{url}
fr: Nom d’utilisateur mis à jour ! Votre page de réservation : %{url}
it: Nome utente aggiornato! La tua pagina di prenotazione: %{url}

source: Your Custom URL
de: Ihre eigene URL
fr: Votre URL personnalisée
it: Il tuo URL personalizzato

source: yourname
de: ihrname
fr: votrenom
it: iltuonome

source: Unknown timezone
de: Unbekannte Zeitzone
fr: Fuseau horaire inconnu
it: Fuso orario sconosciuto

source: Too many username change attempts. Please try again later.
de: Zu viele Versuche, den Nutzernamen zu ändern. Bitte versuchen Sie es später erneut.
fr: Trop de tentatives de changement de nom d’utilisateur. Veuillez réessayer plus tard.
it: Troppi tentativi di modifica del nome utente. Riprova più tardi.

source: 12h (AM/PM)
de: 12 Std. (AM/PM)

source: 24h
de: 24 Std.

source: Controls how times are shown on your dashboard and in the emails you receive. Your booking page follows each visitor's own language.
de: Legt fest, wie Uhrzeiten in Ihrem Dashboard und in den E-Mails angezeigt werden, die Sie erhalten. Ihre Buchungsseite richtet sich nach der Sprache der jeweiligen Besucher.
fr: Détermine l’affichage des heures dans votre tableau de bord et dans les e-mails que vous recevez. Votre page de réservation suit la langue de chaque visiteur.
it: Determina come vengono mostrati gli orari nella tua dashboard e nelle email che ricevi. La tua pagina di prenotazione segue la lingua di ogni visitatore.

source: Failed to update time format
de: Zeitformat konnte nicht aktualisiert werden
fr: Échec de la mise à jour du format de l’heure
it: Impossibile aggiornare il formato ora

source: Time Format
de: Zeitformat
fr: Format de l’heure
it: Formato ora

source: Time format updated
de: Zeitformat aktualisiert
fr: Format de l’heure mis à jour
it: Formato ora aggiornato

source: %{count} poll still waiting on votes
de: %{count} Umfrage wartet noch auf Stimmen
fr: %{count} sondage attend encore des réponses
it: %{count} sondaggio in attesa di voti

source: %{url} will stop working immediately. Links that already point there cannot be recovered.
de: %{url} funktioniert ab sofort nicht mehr. Links, die bereits dorthin verweisen, lassen sich nicht wiederherstellen.
fr: %{url} cessera de fonctionner immédiatement. Les liens qui y pointent déjà sont irrécupérables.
it: %{url} smetterà di funzionare immediatamente. I link che puntano già lì non sono recuperabili.

source: Change URL
de: URL ändern
fr: Modifier l'URL
it: Cambia URL

source: Change your URL to %{username}?
de: URL in %{username} ändern?
fr: Remplacer votre URL par %{username} ?
it: Cambiare il tuo URL in %{username}?

source: Once released, %{username} can be claimed by anyone else.
de: Sobald %{username} freigegeben ist, kann sich jede andere Person den Namen sichern.
fr: Une fois libéré, %{username} peut être réclamé par n'importe qui d'autre.
it: Una volta rilasciato, %{username} può essere richiesto da chiunque altro.

source: This breaks:
de: Das macht Folgendes unbrauchbar:
fr: Cela casse :
it: Questo interrompe:

source: links inside confirmation and reminder emails already sent
de: Links in bereits versendeten Bestätigungs- und Erinnerungs-E-Mails
fr: les liens contenus dans les e-mails de confirmation et de rappel déjà envoyés
it: i link nelle email di conferma e promemoria già inviate

source: your booking page and every event link on it
de: Ihre Buchungsseite und jeden Termin-Link darauf
fr: votre page de réservation et tous les liens d'événement qu'elle contient
it: la tua pagina di prenotazione e ogni link agli eventi che contiene

source: This username is already taken
de: Dieser Nutzername ist bereits vergeben
fr: Ce nom d’utilisateur est déjà pris
it: Questo nome utente è già in uso

source: This username is reserved
de: Dieser Nutzername ist reserviert
fr: Ce nom d’utilisateur est réservé
it: Questo nome utente è riservato
