Repository: automaze-me/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: de, fr

source: something_went_wrong
de: Ein Fehler ist aufgetreten

source: try_again_later
de: Bitte versuchen Sie es später noch einmal

source: invalid_meeting_link
de: Ungültiger Link

source: slot_no_longer_available
de: Dieses Zeitfenster ist leider nicht mehr verfügbar

source: name_required
de: Name erforderlich

source: email_required
de: E-Mail erforderlich

source: email_invalid
de: Bitte geben Sie eine gültige E-Mail-Adresse ein

source: calendar_setup_required
de: Diese Buchungsseite ist noch nicht verfügbar

source: connect_calendar_first
de: Falls Sie der Gastgeber sind: Bitte verknüpfen Sie einen Kalender in Ihrem Dashboard.

source: loading
de: Lädt…

source: submitting
de: Wird gesendet…

source: are still associated with this entry
de: sind noch mit diesem Eintrag verknüpft
fr: sont toujours associés à cette entrée

source: can't be blank
de: darf nicht leer sein
fr: ne peut pas être vide

source: does not exist
de: existiert nicht
fr: n’existe pas

source: does not match confirmation
de: stimmt nicht mit der Bestätigung überein
fr: ne correspond pas à la confirmation

source: has already been taken
de: ist bereits vergeben
fr: a déjà été pris

source: has an invalid entry
de: enthält einen ungültigen Eintrag
fr: comporte une entrée invalide

source: has invalid format
de: hat ein ungültiges Format
fr: a un format invalide

source: is invalid
de: ist ungültig
fr: est invalide

source: is reserved
de: ist reserviert
fr: est réservé

source: is still associated with this entry
de: ist noch mit diesem Eintrag verknüpft
fr: est toujours associé à cette entrée

source: must be accepted
de: muss akzeptiert werden
fr: doit être accepté

source: must be equal to %{number}
de: muss gleich %{number} sein
fr: doit être égal à %{number}

source: must be greater than %{number}
de: muss größer als %{number} sein
fr: doit être supérieur à %{number}

source: must be greater than or equal to %{number}
de: muss größer oder gleich %{number} sein
fr: doit être supérieur ou égal à %{number}

source: must be less than %{number}
de: muss kleiner als %{number} sein
fr: doit être inférieur à %{number}

source: must be less than or equal to %{number}
de: muss kleiner oder gleich %{number} sein
fr: doit être inférieur ou égal à %{number}

source: must be not equal to %{number}
de: darf nicht gleich %{number} sein
fr: ne doit pas être égal à %{number}

source: should be %{count} byte(s)
de: sollte %{count} Byte sein
fr: devrait faire %{count} octet

source: should be %{count} character(s)
de: sollte %{count} Zeichen lang sein
fr: devrait comporter %{count} caractère

source: should be at least %{count} byte(s)
de: sollte mindestens %{count} Byte sein
fr: devrait faire au moins %{count} octet

source: should be at least %{count} character(s)
de: sollte mindestens %{count} Zeichen lang sein
fr: devrait comporter au moins %{count} caractère

source: should be at most %{count} byte(s)
de: sollte höchstens %{count} Byte sein
fr: devrait faire au plus %{count} octet

source: should be at most %{count} character(s)
de: sollte höchstens %{count} Zeichen lang sein
fr: devrait comporter au plus %{count} caractère

source: should have %{count} item(s)
de: sollte %{count} Element enthalten
fr: devrait avoir %{count} élément

source: should have at least %{count} item(s)
de: sollte mindestens %{count} Element enthalten
fr: devrait avoir au moins %{count} élément

source: should have at most %{count} item(s)
de: sollte höchstens %{count} Element enthalten
fr: devrait avoir au plus %{count} élément

source: violates an exclusion constraint
de: verletzt eine Ausschlussbedingung
fr: viole une contrainte d’exclusion

source: Error 404
de: Fehler 404
fr: Erreur 404

source: Go to Tymeslot
de: Zu Tymeslot
fr: Accéder à Tymeslot

source: Page not found
de: Seite nicht gefunden
fr: Page introuvable

source: The link may be broken, or the page may have moved.
de: Der Link ist möglicherweise fehlerhaft oder die Seite wurde verschoben.
fr: Le lien est peut-être rompu ou la page a été déplacée.

source: This page doesn't exist
de: Diese Seite existiert nicht
fr: Cette page n’existe pas

source: an integration for this account already exists
de: für dieses Konto existiert bereits eine Integration
fr: une intégration pour ce compte existe déjà

source: an integration for this provider already exists
de: für diesen Anbieter existiert bereits eine Integration
fr: une intégration pour ce fournisseur existe déjà

source: is not a valid colour
de: ist keine gültige Farbe
fr: n’est pas une couleur valide

source: must be after the start time
de: muss nach der Startzeit liegen
fr: doit être après l'heure de début

source: must not be before the start date
de: darf nicht vor dem Startdatum liegen
fr: ne peut pas précéder la date de début

source: must not be in the past
de: darf nicht in der Vergangenheit liegen
fr: ne peut pas être dans le passé

source: This username is reserved
de: Dieser Nutzername ist reserviert
fr: Ce nom d’utilisateur est réservé

source: Username is required
de: Nutzername ist erforderlich
fr: Le nom d’utilisateur est requis

source: Username must be a text value
de: Der Nutzername muss ein Text sein
fr: Le nom d’utilisateur doit être une valeur textuelle

source: Username must be at least %{count} character long
de: Der Nutzername muss mindestens %{count} Zeichen lang sein
fr: Le nom d’utilisateur doit contenir au moins %{count} caractère

source: Username must be at most %{count} character long
de: Der Nutzername darf höchstens %{count} Zeichen lang sein
fr: Le nom d’utilisateur doit contenir au plus %{count} caractère

source: Username must start with a letter or number and contain only lowercase letters, numbers, underscores, and hyphens
de: Der Nutzername muss mit einem Buchstaben oder einer Ziffer beginnen und darf nur Kleinbuchstaben, Ziffern, Unterstriche und Bindestriche enthalten
fr: Le nom d’utilisateur doit commencer par une lettre ou un chiffre et ne peut contenir que des lettres minuscules, des chiffres, des tirets bas et des traits d’union

source: a moment
de: einem Moment
fr: un instant

source: calendar lookups
de: Kalenderabfragen
fr: recherches de calendrier

source: calendar server checks
de: Kalenderserver-Prüfungen
fr: vérifications du serveur de calendrier

source: connection tests
de: Verbindungstests
fr: tests de connexion

source: must be within %{count} years
de: muss innerhalb von %{count} Jahr liegen
fr: doit être dans %{count} an au maximum

source: video server checks
de: Videoserver-Prüfungen
fr: vérifications du serveur vidéo

source: bookings
de: Buchungen
fr: réservations

source: calendar event moves
de: Kalenderereignis-Verschiebungen
fr: déplacements d’événements de calendrier

source: password reset requests
de: Anfragen zum Zurücksetzen des Passworts
fr: demandes de réinitialisation de mot de passe

source: signup attempts
de: Registrierungsversuchen
fr: tentatives d’inscription

source: verification emails
de: Bestätigungs-E-Mails
fr: e-mails de vérification

source: 1 day
de: 1 Tag
fr: 1 jour

source: 1 hour
de: 1 Stunde
fr: 1 heure

source: You've reached the limit of %{limit} %{action} per %{window}. Please try again in %{wait}.
de: Sie haben das Limit von %{limit} %{action} pro %{window} erreicht. Bitte versuchen Sie es in %{wait} erneut.
fr: Vous avez atteint la limite de %{limit} %{action} sur %{window}. Veuillez réessayer dans %{wait}.

source: day
de: Tag
fr: un jour

source: hour
de: Stunde
fr: une heure

source: We can't show this scheduling page yet
fr: Configuration du calendrier requise

source: If you are the organizer, please connect a calendar in your dashboard.
fr: Veuillez d’abord connecter votre calendrier

source: minute
fr: une minute
